<!DOCTYPE html>
<html>


<head>
  <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vision and Language Group@CFM - Team</title>
  <meta name="description" content="CFM : Team members">
  <link rel="canonical" href="index.html">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="../images/assests/favicon.ico">
</head>


<body>

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-background-container">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="../index.html">Vision and Language Group@CFM, UESTC</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html" class="hvr-underline-from-center">Home</a></li>
            <li><a href="../research/index.html" class="hvr-underline-from-center">Research</a></li>
            <li><a href="../members/index.html" class="hvr-underline-from-center">Members</a></li>
            <li><a href="../publications/index.html" class="hvr-underline-from-center">Publications</a></li>
            <li><a href="../seminars/index.html" class="hvr-underline-from-center">Seminars</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div id="gridid" class="col-sm-12">
        <center>
          <h1 id="group-members">Seminars</h1>
        </center>



        <h2 id="New">New</h2>




        <div class="row">

          <!--TODO: 1: Add PPT link to all blocks, including img（1100*600）
                    2: Add a script to calculate the ealier ppts-->

            <div class="col-sm-12 clearfix">
              <center>
              <p><img src="../images/seminars/20210528-longyuyang.png" class="img-responsive" width="70%" /></p>
              </center>

              <strong>Speaker:</strong>Yuyang Long&emsp;[<a
                href="https://pan.baidu.com/s/1xrTFMx6ivpCoXF9iK_73LQ">PPT</a>
                &<a
                href="https://pan.baidu.com/s/1DBGR7gu_yg7DbO69TYhVyw">Video</a>(password: 1234)]
                <br>

              <strong>Topic:</strong>Score-based attack<br>
              <strong>Date:</strong>May 21, 2021<br>
              <strong>Abstract: </strong>Generating adversarial examples in a black-box setting retains a significant challenge with vast practical application prospects. In particular, existing black-box attacks suffer from the need for excessive queries, as it is non-trivial to find an appropriate direction to optimize in the high-dimensional space.To tackle this problem,researchers propose a method by  reducing the solution space  and providing better optimization. Extensive experiments show that the proposed method outperforms existing score-based attacks by large margins. 
                  
              </ul>
            </div>

            <!-- <div class="col-sm-12 clearfix">
              <center>
              <p><img src="../images/seminars/20210521miaolanxin.png" class="img-responsive" width="70%" /></p>
              </center>

              <strong>Speaker:</strong>Lanxin Miao&emsp;[<a
                href="https://pan.baidu.com/s/1FaPRaoF4Km2Mrj6KYCaeRw">PPT</a>
                &<a
                href="https://pan.baidu.com/s/1g9id9zGY8H3QCkWQU_y7Qg">Video</a>(password: 1234)]
                <br>

              <strong>Topic:</strong>video-text matching<br>
              <strong>Date:</strong>May 21, 2021<br>
              <strong>Abstract: </strong>Cross-modal retrieval between videos and texts has attracted growing attention due to the rapid emergence of videos on the web. The current dominant approach for this problem is to learn a joint embedding space to measure cross-modal similarities. However, simple joint embeddings are insufficient to represent complicated visual and textual details, such as scenes, objects, actions, and their compositions. To improve fine-grained video-text retrieval, researchers propose multi-level encodings of video and text in advance to learning shared representations for the two modalities.
              
              </ul>
            </div> -->

        </div>




        <h4><a href="all_seminars.html">... see all seminars</a></h4>
        <div id="footer" class="panel">
          <div class="panel-footer">
            <div class="container-fluid">
              <div class="row">
                <center>
                  <div class="col-sm-12">
                    Contact: Room A305, innovation center, University of Electronic Science and Technology of China (<a
                      href="https://www.amap.com/search?query=%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%B8%85%E6%B0%B4%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%88%9B%E6%96%B0%E4%B8%AD%E5%BF%83&city=510100&geoobj=103.851502%7C30.542145%7C104.389832%7C30.782536&zoom=12">Maps</a>)
                    <br />
                    If there are any bugs, please contact <a
                      href="mailto:qilong.zhangdl@gmail.com">qilong.zhangdl@gmail.com</a>. Thank you!
                    (2019-9-25) <br />

                </center>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>


</body>

</html>